APP_CENTER_OWNER = ""
SLACK_CHANNEL = ""

# From `bundle exec fastlane action match`

FASTLANE_TEAM_ID = ""
FASTLANE_TEAM_NAME = ""
MATCH_STORAGE_MODE = ""
MATCH_GIT_URL = ""
MATCH_GIT_USER_EMAIL = ""
MATCH_APP_IDENTIFIER = ""
MATCH_USERNAME = ""
